<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlHead"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/fb_logo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="2dp"
                android:src="@drawable/grey" />

            <ImageView
                android:id="@+id/ivMessenger"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/messenger_logo_2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/ivMessenger"
                android:padding="2dp"
                android:src="@drawable/grey" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/ivMessenger"
                android:padding="10dp"
                android:src="@drawable/search_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rlHead"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/ivShop"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_shopping_bag_24" />

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_baseline_home_24" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_toRightOf="@+id/ivHome"
                android:src="@drawable/ic_baseline_video_library_24" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_baseline_notes_24" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/ivMore"
                android:src="@drawable/notifications" />

        </RelativeLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rlTitle"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/avatar_4" />

        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/civAvatar"
            android:background="@drawable/border"
            android:hint="@string/think"
            android:textColorHint="@color/black"
            android:layout_centerVertical="true"/>

    </RelativeLayout>




</RelativeLayout>