<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d6d2d2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlHead"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/fb_logo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="2dp"
                android:src="#f2f2f2" />

            <ImageView
                android:id="@+id/ivMessenger"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/messenger_logo_2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/ivMessenger"
                android:padding="2dp"
                android:src="#f2f2f2" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/ivMessenger"
                android:padding="10dp"
                android:src="@drawable/search_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/rlHead"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/ivShop"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_shopping_bag_24" />

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_baseline_home_24" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_toRightOf="@+id/ivHome"
                android:src="@drawable/ic_baseline_video_library_24" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_baseline_notes_24" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/ivMore"
                android:src="@drawable/notifications" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlStatus"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/rlTitle"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/avatar_4" />

        <EditText
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/civAvatar"
            android:background="@drawable/border"
            android:textColorHint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@+id/civAvatar"
            android:text="@string/think"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOption"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rlStatus"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlLive"
            android:layout_width="140dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/ivLive"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_live_tv_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@+id/ivLive"
                    android:text="@string/live"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16dp" />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPhoto"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rlLive"
            >

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_photo_library_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@+id/ivPhoto"
                    android:text="@string/photo"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16dp" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rlPhoto">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/ivRoom"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_add_ic_call_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@+id/ivRoom"
                    android:text="@string/room"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16dp" />

            </RelativeLayout>
            
        </RelativeLayout>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlContact"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/rlOption"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlAudio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/audioVSvideo"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rlAudio"
            android:layout_marginStart="10dp">

            <RelativeLayout
                android:id="@+id/rlRoom"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/tvCreateRoom"
                    android:textColor="@color/bold_color"
                    android:textSize="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/rlRoom"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civAvatar_1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar_2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civAvatar_2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/civAvatar_1"
                    android:src="@drawable/avatar_3" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civAvatar_3"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/civAvatar_2"
                    android:src="@drawable/avatar_8" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civAvatar_4"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/civAvatar_3"
                    android:src="@drawable/avatar_9" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civAvatar_5"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/civAvatar_4"
                    android:src="@drawable/avatar_5" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlStory"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/rlContact"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlprofileStory"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#f2f2f2"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/border3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="185dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/createStory"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="120dp"
                    android:backgroundTint="#0f90f2"
                    android:tint="@color/white"
                    app:backgroundTint="@color/white"
                    app:borderWidth="2dp"
                    />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlStory1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/rlprofileStory">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#f2f2f2"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/batman" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="185dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/batman"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
        android:id="@+id/rlStory2"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/rlStory1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#f2f2f2"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/moon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="185dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/moon"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/rlStory"
        android:layout_marginTop="12dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlPageInfo"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civPage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/vnexpress"
                app:civ_border_color="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/pageName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/civPage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/pageTitle"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_close_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_toLeftOf="@+id/ivClose"
                    android:src="@drawable/ic_baseline_more_horiz_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pageName"
                android:layout_toRightOf="@+id/civPage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/time"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/rlPageInfo"
            android:background="#d6f783">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/infoText"
                android:textColor="@color/black"
                android:textSize="35sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>